# Zebble.WebView

./: .gitignore  README.md  WebView.csproj  WebView.sln
.github/workflows/: publish.yml
Android/: Android.csproj  AndroidWebView.cs  AndroidWebViewClient.cs  JavaScriptResult.cs  WebViewRenderer.cs  packages.config
Shared/: Extensions.cs  Shared.projitems  WebView.NavigatingEventArgs.cs  WebView.ResourceInliner.cs  WebView.cs  WebviewConfiguration.cs
Shared/NuGet/: CreatePackage.bat  NuGet.nuspec
UWP/: UWP.csproj  WebView.UserAgent.cs  WebViewRenderer.cs  project.json
UWP/Backup/: UWP.csproj  project.json
WinUI/: WebView.UserAgent.cs  WebViewRenderer.cs
iOS/: IosWebView.cs  WebView.cs  WebViewRenderer.cs  iOS.csproj  packages.config
